DATABASE_URL="postgresql://postgres:admin@localhost:5432/nweraapp?schema=public"

# Gmail App Settings
EMAIL_USER="ali.hassan@luminexiscloud.com"
EMAIL_PASS="cpso jnce nclh fzgz"
EMAIL_FROM="Ali Hassan from Luminexis <ali.hassan@luminexiscloud.com>"
JWT_SECRET=yourStrongSecretKeyHere
PORT=5000

