DATABASE_URL="postgresql://postgres:password@localhost:5432/agenda_appointment_db?schema=public"

# Gmail App Settings
EMAIL_USER="ali.hassan@luminexiscloud.com"
EMAIL_PASS="ijqv ieit sfpn vwjg"
EMAIL_FROM="Ali Hassan from Luminexis <ali.hassan@luminexiscloud.com>"
JWT_SECRET=yourStrongSecretKeyHere
PORT=5000

