# Database
DATABASE_URL="postgresql://luminexiscloud:Happy2B@Safe!@database-1.cmzi8yyaw7gx.us-east-1.rds.amazonaws.com:5432/database_1?schema=public"
# DATABASE_URL="database-1.cmzi8yyaw7gx.us-east-1.rds.amazonaws.com"
DATABASE_PORT=5432
DATABASE_USER=m.noumannaveed
DATABASE_PASSWORD=Happy2B@Safe!
DATABASE_NAME=database-1


# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"
JWT_REFRESH_EXPIRES_IN="30d"

# Server
PORT=3000
NODE_ENV=production

# CORS
CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

# Message Service Configuration
MESSAGE_SERVICE=mock

# WhatsApp Configuration (for production)
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id

# Twilio Configuration (for production)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number